[defaults]
inventory = ./environments/null
display_skipped_hosts = yes
;you must first disable requiretty in /etc/sudoers on the managed hosts
pipelining = True


;[inventory]
;enable_plugins = eportal, auto, ini, yaml


; ====================================================
; On MacOS:
; ====================================================
; To fix error:
; objc[3331]: +[__NSCFBoolean initialize] may have been in progress in another thread when fork() was called.
; objc[3331]: +[__NSCFBoolean initialize] may have been in progress in another thread when fork() was called.
; We cannot safely call it or ignore it in the fork() child process. Crashing instead. Set a breakpoint on
; objc_initializeAfterForkError to debug.
;
; export OBJC_DISABLE_INITIALIZE_FORK_SAFETY=YES
;
; ====================================================
; To fix error:
; ERROR! A worker was found in a dead state
;
; export no_proxy="*"
